# qpid-tutorial

./: README.md  stepsForTutorial.txt
java/jms-demo/: .project  ivy.xml
java/jms-demo/src/it/nic/demo/: CamelDemo.java  CamelSender.java  Properties.java
python/activemq/: activemq-client.py  hello.py  sessionSkeleton.py
